# QLSQ

./: QLSQ.sln
QLSQ.AdminApp/: Program.cs  QLSQ.AdminApp.csproj  Startup.cs
QLSQ.AdminApp/Controllers/: BoPhanController.cs  ChucVuController.cs  HeSoLuongTheoQuanHamController.cs  HeSoPhuCapTheoChucVuController.cs  HomeController.cs  LuongCoBanController.cs  NewCatetoryController.cs  NewController.cs  NewImageController.cs  QLChucVuController.cs  QLCongTacController.cs  QLDangVienController.cs  QLGiaDinhSQController.cs  QLKhenThuongKiLuatController.cs  QLLuongController.cs  QLNghiPhepController.cs  QLQuaTrinhDaoTaoController.cs  QLQuanHamController.cs  QuanHamController.cs  SiQuanImageController.cs  SiQuansController.cs  UserController.cs
QLSQ.AdminApp/Controllers/Component/: LuongCoBanController.cs  PagerViewComponent.cs
QLSQ.AdminApp/Models/: ErrorViewModel.cs
QLSQ.AdminApp/Properties/: launchSettings.json
QLSQ.AdminApp/Services/: BoPhanAPIClient.cs  ChucVuApiClient.cs  HeSoLuongTheoQuanHamApiClient.cs  HeSoPhuCapTheoChucVuApiClient.cs  IBoPhanApiClient.cs  IChucVuApiClient.cs  IHeSoLuongTheoQuanHamApiClient.cs  IHeSoPhuCapTheoChucVuApiClient.cs  ILuongCoBanApiClient.cs  INewApiClient.cs  INewImageApiClient.cs  IQLChucVuApiClient.cs  IQLCongTacApiClient.cs  IQLDangVienAPIClient.cs  IQLGiaDinhApiClient.cs  IQLKhenThuongKiLuatApiClient.cs  IQLLuongApiClient.cs  IQLNghiPhepApiClient.cs  IQLQuaTrinhDaoTaoApiClient.cs  IQLQuanHamApiClient.cs  IQuanHamApiClient.cs  IRolesApiClient.cs  ISiQuanApiClient.cs  ISiQuanImageApiClient.cs  IUserApiClient.cs  LuongCoBanApiClient.cs  NewApiClient.cs  NewImageApiClient.cs  QLChucVuApiClient.cs  QLCongTacApiClient.cs  QLDangVienApiClient.cs  QLGiaDinhApiClient.cs  QLKhenThuongKiLuatApiClient.cs  QLLuongApiClient.cs  QLNghiPhepApiClient.cs  QLQuaTrinhDaoTaoApiClient.cs  QLQuanHamApiClient.cs  QuanHamApiClient.cs  RolesApiClient.cs  SiQuanApiClient.cs  (+2 more)
QLSQ.AdminApp/Views/: _ViewImports.cshtml
QLSQ.AdminApp/Views/BoPhan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSQ.AdminApp/Views/ChucVu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSQ.AdminApp/Views/HeSoLuongTheoQuanHam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSQ.AdminApp/Views/HeSoPhuCapTheoChucVu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSQ.AdminApp/Views/Home/: Index.cshtml
QLSQ.AdminApp/Views/LuongCoBan/: Details.cshtml  Edit.cshtml  Index.cshtml
QLSQ.AdminApp/Views/New/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSQ.AdminApp/Views/NewCatetory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSQ.AdminApp/Views/NewImage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSQ.AdminApp/Views/QLChucVu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSQ.AdminApp/Views/QLCongTac/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSQ.AdminApp/Views/QLDangVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSQ.AdminApp/Views/QLGiaDinhSQ/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSQ.AdminApp/Views/QLKhenThuongKiLuat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSQ.AdminApp/Views/QLLuong/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QLSQ.ApiIntergration/: BoPhanAPIClient.cs  ChucVuApiClient.cs  HeSoLuongTheoQuanHamApiClient.cs  HeSoPhuCapTheoChucVuApiClient.cs  IBoPhanApiClient.cs  IChucVuApiClient.cs  IHeSoLuongTheoQuanHamApiClient.cs  IHeSoPhuCapTheoChucVuApiClient.cs  ILuongCoBanApiClient.cs  INewApiClient.cs  INewCatetoryApiClient.cs  INewImageApiClient.cs  IQLChucVuApiClient.cs  IQLCongTacApiClient.cs  IQLDangVienAPIClient.cs  IQLGiaDinhApiClient.cs  IQLKhenThuongKiLuatApiClient.cs  IQLLuongApiClient.cs  IQLNghiPhepApiClient.cs  IQLQuaTrinhDaoTaoApiClient.cs  IQLQuanHamApiClient.cs  IQuanHamApiClient.cs  IRolesApiClient.cs  ISiQuanApiClient.cs  ISiQuanImageApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LuongCoBanApiClient.cs  NewApiClient.cs  NewCatetoryApiClient.cs  NewImageApiClient.cs  QLChucVuApiClient.cs  QLCongTacApiClient.cs  QLDangVienApiClient.cs  QLGiaDinhApiClient.cs  QLKhenThuongKiLuatApiClient.cs  QLLuongApiClient.cs  QLNghiPhepApiClient.cs  QLQuaTrinhDaoTaoApiClient.cs  QLQuanHamApiClient.cs  (+7 more)
QLSQ.Application/: QLSQ.Application.csproj
QLSQ.Application/Common/: FileStorageServices.cs  INewImageStorageService.cs  IStorageServices.cs  NewImageStorageServices.cs
QLSQ.Application/Dtos/: PageResult.cs  PagingRequestBase.cs
QLSQ.BackEndAPI/: Program.cs  QLSQ.BackEndAPI.csproj  Startup.cs
QLSQ.BackEndAPI/Controllers/: BoPhansController.cs  ChucVusController.cs  HeSoLuongTheoQuanHamsController.cs  HeSoPhuCapTheoChucVusController.cs  HomeController.cs  LuongCoBansController.cs  NewCatetorysController.cs  NewImagesController.cs  NewsController.cs  QLChucVusController.cs  QLCongTacsController.cs  QLDangViensController.cs  QLGiaDinhSQsController.cs  QLKhenThuongKiLuatsController.cs  QLLuongsController.cs  QLNghiPhepsController.cs  QLQuaTrinhDaoTaosController.cs  QLQuanHamsController.cs  QuanHamsController.cs  RolesController.cs  SiQuanController.cs  SiQuanImagesController.cs  SiQuansController.cs  SlidesController.cs  UserController.cs
QLSQ.BackEndAPI/Models/: ErrorViewModel.cs
QLSQ.BackEndAPI/Properties/: launchSettings.json
QLSQ.ViewModel/: QLSQ.ViewModel.csproj
QLSQ.ViewModel/Common/: APIErrorResult.cs  APIResult.cs  APISuccessedResult.cs  PageResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
(+338 files in other folders)
